<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Tanvir Saklan | Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #282828;
      color: #ffffff;
      scroll-behavior: smooth;
    }
    header {
        padding: 20px 0px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      align-items: center;
      background: #282828;
      position: sticky;
      top: 0;
      z-index: 10;
    }
    nav a {
      margin: 5px;
      color: #282828;
      text-decoration: none;
      background-color: #ffffff;
      border-radius: 5px;
      padding: 2px 5px;
      cursor: pointer;
      font-size: 14px;
    }
    section {
      padding: 4rem 2rem;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      border-bottom: 2px solid white;
      padding-bottom: 0.5rem;
    }
    p {
        font-size: 14px;
        line-height: 1.5;
    }
    .projects, .experience {
      margin-top: 1.5rem;
    }
    .project, .job {
      margin-bottom: 1.5rem;
    }
    .job {
        line-height: 1.5;
    }
    .contact-icons a {
      margin-right: 1rem;
      font-size: 1.5rem;
      color: #ffffff;
      text-decoration: none;
    }
    .project > a,.resume-btn {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background-color: white;
      color: #282828;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

  <header>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#experience">Experience</a>
      <a href="#resume">Resume</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About - Tanvir Saklan</h2>
    <p>
      Hi there, I am a passionate STEM engineer who loves to work in both hardware and software divisions. 
      With a view to sustainable solution, I aim to integrate hardware and software for better optimization.
      My academic background provided me a solid knowledge about materials and various tools. On the other hand, 
      my passion took me to the path of programming. I have crawled from design to code via a cybersecurity path. 
      Through which I have learnt Web Development, Automation, Artificial Intelligence, and Cybersecurity.
    </p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="projects">
      <div class="project">
        <strong>Kamrul Academy</strong>
        <p>It is an e-learning platform, written in django. Simple user-based content serving application with enrollment and progress tracking features. A rich admin panel and student management system is also there.</p>
        <a href="https://kamrulacademy.com/">Go to Kamrul Academy</a>
      </div>
      <div class="project">
        <strong>Materials Science Hub</strong>
        <p>It is an web platform for enthusiast from Materials Science. Features include discussion forum, materials database, tutorials, brainstorming with AI and various graph-plotting techniques and softwares.</p>
        <a href="https://materialsscience.net/">Go to Web Portal</a>
      </div>
      <div class="project">
        <strong>Prescribemate</strong>
        <p>This is a paperless healthcare system for Bangladesh Medical Services. It is designed as a central system for healthcare in Bangladesh. From doctors to patient and from hospital to pharmacy, this platform brings all together under one roof. E-prescription, dosage, diagnostics, lab reports, appointment and many more features are there for the doctors and patients. Hospital management softwares, Diagnostic centers and Pharmacy software are all integrated with the doctors and patient system to build a paperless community in BD healthcare.</p>
        <a href="https://prescribemate.com/">Go to Prescribemate</a>
      </div>
      <div class="project">
        <strong>NUTSU Technologies</strong>
        <p>My own software service company from where i handle all my clients through a sophisticated payment system.</p>
        <a href="https://nutsutechnologies.com/">Go to My Business Portal</a>
      </div><div class="project">
        <strong>Miscellaneous</strong>
        <p>These are my random small works which are mostly automation projects and few pentest programs.</p>
        <a href="https://github.com/uch105">Go to My Github Repo</a>
      </div>
    </div>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <div class="experience">
      <div class="job">
        <strong>Software Developer - Prescribemate</strong><br/>
        <em>[ July 2024 - April 2025 ]</em><br/>
        I have built the whole platform all alone in this project. There were some few help for different tasks from various sources.
      </div>
      <div class="job">
        <strong>Web Developer - Kamrul Academy</strong><br/>
        <em>[ March 2023 - March 2024 ]</em><br/>
        I have built the web portal including both Front-End & Back-End.
      </div>
      <div class="job">
        <strong>Web Developer - Materials Science Hub</strong><br/>
        <em>[ Jan 2023 - March 2023 ]</em><br/>
        I have built the web portal including both Front-End & Back-End. Though it has gone through several reformation later by myself. Still, under growth.
      </div>
      <div class="job">
        <strong>Software Tester & Bug Finder</strong><br/>
        <em>[ October 2021 - January 2022 ]</em><br/>
        This was a remote job, for a british company - Cambridge IT Consultancy. I worked as a junior tester and bug finder for their projects.
      </div>
      <div class="job">
        <strong>Cybersecurity Intern - Arena Web Security</strong><br/>
        <em>[ April 2021 - June 2021 ]</em><br/>
        Website Vulnerability and Security Checking and Offensive pentesting tasks.
      </div>
    </div>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <p>You can download my resume below:</p>
    <a class="resume-btn" href="https://nutsutechnologies.com/static/images/uch.pdf" download>Download Resume</a>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <div class="contact-icons">
      <a href="mailto:saklantanvir@gmail.com"><i class="bi bi-envelope"></i></a>
      <a href="https://wa.me/+8801635817747"><i class="bi bi-whatsapp"></i></a>
      <a href="https://t.me/thegreatuch"><i class="bi bi-telegram"></i></a>
      <a href="https://github.com/uch105/"><i class="bi bi-github"></i></a>
      <a href="https://linkedin.com/in/uch105/"><i class="bi bi-linkedin"></i></a>
    </div>
  </section>

</body>
</html>