.first-container{
    width: 100%;
    height: calc(100vh - 195px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.content > h1{
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 48px;
    text-align: center;
}
.content p{
    font-family: 20px;
}
.content a{
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 5px 30px;
    border: none;
    border-radius: 5px;
}
.content .offerings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.content .offerings .two-offer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.content .offerings .two-offer .offer{
    width: 300px;
    height: 50px;
    text-align: center;
    align-content: center;
    font-size: 16px;
    border: 1px solid var(--dark-color);
    border-radius: 5px;
    background-color: var(--light-color);
    color: var(--dark-color);
    box-shadow: var(--box-shadow-one);
}
.reviews{
    display: grid;
    grid-template-columns: 350px 350px;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.reviews .review{
    height: 350px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--light-color);
    border-radius: 5px;
    border: none;
    padding: 10px;
    box-shadow: var(--box-shadow-two);
}
.reviews .review img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}
.partners{
    padding-top: 50px;
    display: grid;
    grid-template-columns: 300px;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.partners img{
    width: 100%;
    height: auto;
}
.content form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.content form div{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.content form div input{
    width: 290px;
}
.content form > textarea{
    width: 600px;
    height: 100px;
}

@media screen and (max-width:500px){
    .content > h1{
        font-size: 30px;
    }
    .content .offerings .two-offer{
        flex-direction: column;
    }
    .reviews{
        grid-template-columns: 350px;
    }
    .content form div{
        flex-direction: column;
    }
    .content form div input{
        width: 300px;
    }
    .content form > textarea{
        width: 300px;
    }
}