.container{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.container h1{
    font-size: 24px;
}
.container p{
    text-align: center;
    width: 350px;
    font-size: 12px;
}
.container .projects{
    padding: 40px 0px;
    display: grid;
    grid-template-columns: 350px 350px;
    gap: 60px;
    justify-content: center;
    align-items: center;
}
.container .projects .project{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    align-items: center;
    height: 180px;
    background-color: var(--light-color);
    padding: 20px;
    border: 0.5px solid rgba(40,40,40,0.1);
    border-radius: 5px;
    box-shadow: var(--box-shadow-one);
}
.container .projects .project img{
    height: 50px;
    width: auto;
    border-radius: 5px;
}
.container .projects .project a{
    color: var(--light-color);
    background-color: var(--dark-color);
    padding: 5px 20px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    font-weight: 500;
}
@media screen and (max-width: 500px){
    .container .projects{
        grid-template-columns: 350px;
        gap: 20px;
    }
}